upstream app {
    {% for host in groups['web'] %}
       server {{ hostvars[host]['ansible_host'] }};
    {% endfor %}
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_certificate     {{ ssl_cert_path }}/{{ server_hostname }}/{{ ssl_cert_file }};
    ssl_certificate_key {{ ssl_cert_path }}/{{ server_hostname }}/{{ ssl_priv_key }};
    ssl_password_file   {{ cert_pass_file }};
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app;
    }

    # Disable preloading HSTS for now. You can use the commented out header line that includes
    # the “preload” directive if you understand the implications.
    #add_header Strict-Transport-Security “max-age=63072000; includeSubdomains; preload”;
    #add_header Strict-Transport-Security “max-age=63072000; includeSubdomains”;
    add_header Strict-Transport-Security “max-age=63072000”;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
}
